<view>
  <view class="cp-view-separator" />
  <zan-row>
    <zan-col col="4">
      <image bindtap="scanExpNo" src="../../pages/static/icon/扫码.png" class="attention scan"></image>
    </zan-col>
    <zan-col col="16">
      <zan-field placeholder="请输入单号" bind:change="expNoInput" value="{{expNo}}" />
    </zan-col>
    <zan-col col="4">
      <image bindtap="deleteTxt" src="../../pages/static/icon/清空文本_粗.png" class="scan"></image>
    </zan-col>
  </zan-row>

  <view class="cp-view-separator" />
  <view>
    <zan-button type="primary" size="small" bindtap="queryExpress" class="attention">查询</zan-button>
    <zan-button type="primary" size="small" bindtap="attention" class="attention">关注</zan-button>
    <!-- <zan-button type="primary" size="small" bindtap="clearExpNos" class="attention">清除</zan-button> -->
    <zan-button type="primary" size="small" bindtap="clearPage" class="attention">清除</zan-button>
  </view>

  <view class="cp-view-separator" />
  <block wx:for="{{ExpressInfo.Traces}}" wx:key="*this">
    <view id="{{item.id}}" data-obj_id="{{item.id}}">
      <view class="cp-express-card">
        <view>{{item.AcceptTime}}</view>
        <view class="accept-station">{{item.AcceptStation}}</view>
        <view class="cp-view-little-separator" />
        <view class="line" />
      </view>
    </view>
  </block>
</view>
<zan-toast id="zan-toast-test"></zan-toast>
<zan-actionsheet show="{{ show }}" actions="{{ actions }}" cancel-text="{{ cancelText }}" cancel-with-mask="{{ cancelWithMask }}" bind:cancel="closeActionSheet" bind:actionclick="clickAction" mask-class="tiny" />