<view>

  <view class="cp-no-data" wx:if="{{expNos.length==0}}">
    <view class="cp-view-separator" />
    <view class="cp-view-separator" />
    <view class="cp-view-separator" />
    <view class="cp-view-separator" />
    <view>暂无关注的快递</view>
  </view>


  <block wx:for="{{expNos}}" wx:key="*this1">
    <view>
      <view class="cp-view-separator" />
      <view class="cp-express-line">
        <view class='tag'>
          <zan-tag type="primary" plain wx:if="{{item.note}}">{{item.note}}</zan-tag>
        </view>
        <view>
          <text class="zan-font-bold num-txt" data-exp_no="{{item.expNo}}" bindtap="turn2query">{{item.expNo}}</text>
          <image data-exp_index="{{index}}" data-exp_no="{{item.expNo}}" bindtap="deleteExpno" src="../../pages/static/icon/delete.png" class="scan"></image>
          <image data-exp_index="{{index}}" data-exp_no="{{item.expNo}}" bindtap="modalinput" src="../../pages/static/icon/edit.png" class="scan"></image>          
        </view>
        <view class="cp-view-separator" />
      </view>
      <view class="line"/>
    </view>
  </block>
</view>
<zan-toast id="zan-toast-test"></zan-toast>
<modal hidden="{{hiddenmodalput}}" data-tap_index="{{tap_index}}" title="请输入备注" confirm-text="修改" cancel-text="关闭" bindcancel="cancel" bindconfirm="confirm">
    <input type='text' wx:if="{{hiddenmodalput}}" placeholder="请输入内容" value="{{note}}" data-tap_index="{{tap_index}}" bindchange="noteInput"/>
    <input type='text' wx:else placeholder="请输入内容" value="{{note}}" data-tap_index="{{tap_index}}" bindchange="noteInput" auto-focus/>
</modal>